* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
  }
  .container {
    width: 1240px;
    max-width: 90%;
    margin: 0 auto;
  }
  .header {
    background-color: rgb(50, 49, 49);
    padding-top: 5px;
    padding-top: 5px;
  }
  .btn1 {
    background-color: blue;
    width: 70px;
    height: 30px;
    margin-left: 12px;
    border-radius: 5px;
    margin-bottom: 5px;
    color: rgb(252, 250, 253);
    cursor: pointer;
  }
  .btn2 {
    background-color: red;
    width: 90px;
    height: 30px;
    border-radius: 5px;
    margin-bottom: 5px;
    color: rgb(252, 250, 253);
  }
  .cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin: 100px 0;
  }
  .card {
    width: calc(100% / 3 - (30px - 30px / 3));
    height: 400px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card img {
    width: 350px;
    height: 250px;
    object-fit: contain;
    margin-bottom: 20px;
  }
  .card h2 {
    margin: 20px auto;
  }
  button {
    color: rgb(238, 238, 240);
    background-color: blue;
    border-radius: 3px;
    width: 95px;
    height: 30px;
    cursor: pointer;
  }
  
  
  
  
  /* MODAL */
  .modal-bg{
      position: fixed;
      top: 40px;
      left: 0;
      display: flex;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.2);
      width: 100%;
      height: 100vh;
      visibility: hidden;
      opacity: 0;
  }
  .bg_active{
      visibility: visible;
      opacity: 1;
  }
  .modal{
      background-color: #fff;
      width: 50%;
      height: max-content;
      padding: 10px;
      border-radius: 5px;
  }
  .modal_header{
      display: flex;align-items: center;
      justify-content: space-between;
  }
  .fa-solid{
      cursor: pointer;
  }
  .modal_values{
      margin: 30px 5px;
      
  }
  .modal_footer{
      display: flex;
      align-items: center;
      justify-content: end;
      gap: 10px;
      margin-top: 40px;
  }
  .closeBtn{
      border: 1px solid gray;
      border-radius: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 6px 10px; 
      cursor: pointer;
  }
  .orderBtn{
      border: 1px solid gray;
      border-radius: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 6px 10px; 
      background-color: rgb(0, 91, 210);
      color: #fff;
      cursor: pointer;
  }
  .modal-input{
      display: flex;
      align-items: center;
      gap: 5px;
  }
  .fa-plus{
      border: 1px solid rgb(92, 92, 92);
      background-color: rgba(128, 128, 128, 0.25);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px; 
      font-size: 10px;
  }
  .fa-minus{
      border: 1px solid rgb(92, 92, 92);
      background-color: rgba(128, 128, 128, 0.25);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px; 
      font-size: 10px;
  }
  .product_count{
      width: 300px;
      padding: 5px;
  }
  .xmark{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 6px 10px;
      color: white;
      background-color: red;
  }
  